.modal {
    position: absolute;
    top: 0;
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.card {
    background-color: #617bc1;
    min-width: 600px;
    border-radius: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
}

.card > h2 {
    margin-top: 2rem;
}

.card > p {
    margin-bottom: 2rem;
    max-width: 80%;
}

.card > img {
    max-height: 400px;
    -webkit-animation:spin .5s ease 2;
    -moz-animation:spin .5s ease 2;
    animation:spin .5s ease 2;
}

@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}

@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}

@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}

.card > button {
    position: absolute;
    right: 2%;
    top: 2%;
    border: none;
    background-color: transparent;
    color: red;
    font-size: 2rem;
    border-radius: 50%;
    width: 3rem;
    background-color: var(--cor-cabecalho);
}
